apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
defaultTasks 'publish'
def localMavenRepo = 'file://D:/workspace-ehr/Tools/apache-maven-repository'

repositories {
   maven { url localMavenRepo }
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-context:4.1.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	compile 'org.springframework:spring-orm:4.1.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'com.jayway.jsonpath:json-path:0.9.1'

	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'commons-logging:commons-logging:1.1.3'
	testCompile 'junit:junit:4.11'
	compile 'org.easymock:easymock:3.2'
	compile 'com.mchange:c3p0:0.9.5'
	compile 'net.sf.ehcache:ehcache-core:2.6.9'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
	compile 'org.aspectj:aspectjweaver:1.8.1'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'org.apache.poi:poi:3.11'
	compile 'org.apache.poi:poi-ooxml:3.11'
	compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
	compile 'org.apache.ant:ant:1.9.4'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task publish(dependsOn: compileJava) {
	copy{
		from('build/classes/main') {
			include('**/*')
		}

		into('D:/workspace-ehr/Tools/apache-tomcat-8.0.18/webapps/sch-oa/WEB-INF/classes')
	}

	copy{
		from('src/main/resources') {
			include('**/*')
		}

		into('D:/workspace-ehr/Tools/apache-tomcat-8.0.18/webapps/sch-oa/WEB-INF/classes')
	}

	copy{
		from('src/main/webapp') {
			include('**/*')
		}

		into('D:/workspace-ehr/Tools/apache-tomcat-8.0.18/webapps/sch-oa')
	}
}